<!DOCTYPE html>
	<html>
		<style>
			
		.header{
			color: rgb(200, 50 , 50);
		}
		.intro{
			color: rgb(10,10,10);
			font-size: 13pt;
			}
		body{
		background: rgb(225, 225, 225);
		}
		.run{
		background: rgb(200, 50, 50); 
		width: 750px;
		 
		}
		.art1{
		background: rgb(45 , 45, 45); 
		width: 750px;
		top 5000px;		
			}
		.phrasetext{
			background: rgb(200, 50, 50);
			padding:10px;
			}
		#gametitle{
		color:rgb(10,10,10);
		position:relative;
		left:27px;
		}
		#mysketch{
		position:relative;
		left:25px;
		bottom:10px;
		}
		
		#introx{
			width:750px;
			background: rgb(200, 200, 200);
			}
		</style>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>James Fleming </title>
			<script type="text/javascript" src="processing.js"></script>
			<script type ="text/javascript">
				function drawSomeText(id){
					var pjs = Processing.getInstanceById(id);
					var text = document.getElementById("inputtext").value;
					pjs.drawText(text);
				}
			</script>
				
		</head>
		<body>
		
		<h1 class = "header"> James Games  </h1>
		<div>
		<h2 class = "header"> Welcome to a website created by Marin Academy high schooler James Fleming</h2>
		<p class = "introx"> This website was developed in order to create a space where my programs can be executed from any computer.
			In doing so, I learn the basics of game development and web-development through project based discovery</p>
		</div> 
		<div>
			<h2>Games</h2>
		 <h3 id="gametitle" >Marin Academy Runner</h3>
			<canvas id="mysketch" data-processing-sources="marunner2.pde"/> <canvas>
		</div>
		
		
		<h2> Art</h2>
			<div class = "phrasetext">
			<h4> Click and Drag </h4>
			<input type = "textfield" value = "Enter Text Here" id = "inputtext"/>
			<button onclick="drawSomeText('phrase')"> Enter <button/>
			<div/>
			<canvas id = "phrase" data-processing-sources="phrase.pde"/> <canvas>
			
			
		
		<h3 > Apps</h3>
		
		  
		<body>
	<html>
